# vue-system-manage

./: manage_system.sql
manage-system-parent/: pom.xml
manage-system-parent/common/: pom.xml
manage-system-parent/common/src/main/java/com/example/common/entity/response/: PageResult.java  Result.java  StatusCode.java
manage-system-parent/common/src/main/java/com/example/common/utils/: MD5Utils.java
manage-system-parent/manage-system-server/: pom.xml
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/: ManageSystemApplication.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/enums/: LogType.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/model/: Config.java  Dict.java  Log.java  LogAnnotation.java  Menu.java  Org.java  Role.java  User.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/config/controller/: ConfigController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/config/dao/: configDao.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/config/service/: ConfigService.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/dict/controller/: DictController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/dict/dao/: DictDao.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/dict/service/: DictService.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/log/controller/: LogController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/log/dao/: LogDao.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/log/service/: LogService.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/log/utils/: LogUtils.java  SaveLogThread.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/login/controller/: LoginController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/menu/controller/: MenuController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/menu/dao/: MenuDao.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/menu/service/: MenuService.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/org/controller/: OrgController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/org/dao/: OrgDao.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/org/service/: OrgService.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/role/controller/: RoleController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/role/dao/: RoleDao.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/role/service/: RoleService.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/shiro/: ShiroConfiguration.java  ShiroRealm.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/shiro/config/: LoginAuthorizationFilter.java  ShiroConfiguration.java  ShiroRealm.java  ShiroSessionFilter.java  WebConfig.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/shiro/utils/: ShiroUtils.java  WebUtil.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/user/controller/: UserController.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/user/dao/: UserDao.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/admin/module/user/service/: UserService.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/config/: CorsConfig.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/config/aop/: SystemLogAspect.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/config/corss/: CorssConfig.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/config/filter/: FilterConfiguration.java  LogintFilter.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/config/interceptor/: InterceprorConfiguration.java  LogInterceptor.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/config/thread/: SaveLogThread.java  ThreadPoolConfiguration.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/handler/: BaseExceptionHandler.java
manage-system-parent/manage-system-server/src/main/java/com/example/manageSystem/handler/exception/: BaseExceptionHandler.java
manage-system-parent/manage-system-server/src/main/resources/: application.yml  log4j2.xml
manage-system-parent/manage-system-server/src/main/resources/mapper/: ConfigDao.xml  DictDao.xml  MenuDao.xml  OrgDao.xml  RoleDao.xml  UserDao.xml
manage-system-parent/manage-system-server/src/test/java/com/example/manageSystem/: ManageSystemServerApplicationTests.java
vue-manage-system-master/: package-lock.json  package.json  vue.config.js
vue-manage-system-master/config/: index.js  sysConfig.js
vue-manage-system-master/src/: main.js
vue-manage-system-master/src/api/: public.js  system.js  userManage.js
vue-manage-system-master/src/components/common/: dict.js  (+3 more)
vue-manage-system-master/src/router/: index.js
(+8 files in other folders)
